ArticlesMobile/ArticlesMobile/ArticlesMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <x:String x:Key="UrlBase">https://master-framewoks-js.herokuapp.com</x:String>
            <x:String x:Key="Preffix">/api</x:String>
            <x:String x:Key="Articles">/articles</x:String>
            <x:String x:Key="All">/null/null</x:String>
            <x:String x:Key="Last">/true/null</x:String>
            <x:String x:Key="ObjectName">articles</x:String>
            <x:String x:Key="UrlImage">https://master-framewoks-js.herokuapp.com/api/get-image/</x:String>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
