ArticlesMobile/ArticlesMobile/ArticlesMobile/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArticlesMobile.Views.ArticlesPage"
             xmlns:vm="clr-namespace:ArticlesMobile.ViewModels"
             Title="{Binding Title}"
             >


    <ContentPage.BindingContext>
        <vm:ArticlesViewModel/>
    </ContentPage.BindingContext>


    <StackLayout>


    <ListView  HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Article}"
               >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Source="{Binding urlimage}"
                                    VerticalOptions="Center"
                                    WidthRequest="100"
                                    >
                                </Image>


                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding title}"
                                    TextColor="Black">
                            </Label>
                            <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding date,  StringFormat='{0:dd MM yyyy}'}"
                                    TextColor="Gray">
                            </Label>


                           
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>


    </ListView>


    </StackLayout>

</ContentPage>